# InterviewPreparation

./: .gitignore  .project  pom.xml
doc/com/learning/designpatterns/: DesignPattern.html  SingletonClass.html
doc/com/learning/designpatterns/class-use/: DesignPattern.html  SingletonClass.html
src/main/java/com/filereadandwrite/: ExplainingFileFunctions.java  FileOperation.java  RemoveCommonLinesBetweenTwoFiles.java
src/main/java/com/learning/arrays/: AdditionOfTwoNumbersInArray.java  AllCombForAddingNoInArray.java  ArrayFunctions.java  BestTimeToBuyStock.java  CommonElementsInThreeArray.java  FindDuplicateElementInArray.java  FindDuplicateNumberInArray.java  FirstRepeatingNumber.java  FirstUniqueNumber.java  IncrementArrayElementBy1.java  IndexEqualsNumber.java  LargestAtRightSide.java  LastSurviving.java  MaxProductFromArray.java  MaxSumTwoConsecutiveNumber.java  MaximizeStockProfitMultiPurchase.java  MaximizeStockProfitSinglePurchase.java  MaximumPossibleTime.java  Merge2SortedArray.java  MergeSort.java  NoGreaterThanCurrentElementInArray.java  OddEvenNoInOddEvenIndex.java  RemoveDuplicate.java  ShowDuplicateNoInArray.java  ShowUniqueElementNoInArray.java  SmallerNoInTwoArray.java  TwoLargestNumberInArray.java  TwoSumLeetcode.java
src/main/java/com/learning/collections/: HashMapListOfValues.java  (+6 more)
src/main/java/com/linkedlist/: DetectLoop.java  LinkedListAddition.java  PallindromeInLL.java  ReverseLinkedList.java
src/test/java/a04/publicstaticvoidmain/: OverloadingMainMethod.java
src/test/java/e01/constructor/: A.java  ABCMainClass.java  B.java
(+213 files in other folders)
